<!DOCTYPE html>
<html lang="en">


<!-- blank.html  21 Nov 2019 03:54:41 GMT -->

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Kamal | Admin Dashboard</title>
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./assets/custom.js"></script>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>


          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <!-- <div class="p-15 border-bottom">
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div> -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>

            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">KAMAL SERVICES</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
                <div class="dropdown-divider"></div>
                <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i
                    class="fas fa-sign-out-alt"></i>
                  Logout
                </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="./assets/img/logo.png" class="header-logo" /> <span
                class="logo-name">KAMAL</span>
            </a>
          </div>
          <ul class="sidebar-menu">

            <li class="dropdown" >
              <a  class="nav-link" id="dashboard_menu"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown" >
              <a  class="nav-link" id="user_menu"><i data-feather="user-check"></i><span>User</span></a>
            </li>
            <li class="dropdown" >
              <a  class="nav-link" id="customer_menu"><i data-feather="users"></i><span>Customers</span></a>
            </li>
            <li class="dropdown" >
              <a  class="nav-link" id="report_menu"><i data-feather="database"></i><span>Reports</span></a>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div id="dashboard_div">
            <div class="section-body">
              <div class="row ">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">New Booking</h5>
                              <h2 class="mb-3 font-18">258</h2>
                              <p class="mb-0"><span class="col-green">10%</span> Increase</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15"> Customers</h5>
                              <h2 class="mb-3 font-18">1,287</h2>
                              <p class="mb-0"><span class="col-orange">09%</span> Decrease</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">New Project</h5>
                              <h2 class="mb-3 font-18">128</h2>
                              <p class="mb-0"><span class="col-green">18%</span>
                                Increase</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">Revenue</h5>
                              <h2 class="mb-3 font-18">$48,697</h2>
                              <p class="mb-0"><span class="col-green">42%</span> Increase</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Projects Payments</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover mb-0">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Client Name</th>
                            <th>Date</th>
                            <th>Payment Method</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>John Doe </td>
                            <td>11-08-2018</td>
                            <td>NEFT</td>
                            <td>$258</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Cara Stevens
                            </td>
                            <td>15-07-2018</td>
                            <td>PayPal</td>
                            <td>$125</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              Airi Satou
                            </td>
                            <td>25-08-2018</td>
                            <td>RTGS</td>
                            <td>$287</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>
                              Angelica Ramos
                            </td>
                            <td>01-05-2018</td>
                            <td>CASH</td>
                            <td>$170</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                              Ashton Cox
                            </td>
                            <td>18-04-2018</td>
                            <td>NEFT</td>
                            <td>$970</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>
                              John Deo
                            </td>
                            <td>22-11-2018</td>
                            <td>PayPal</td>
                            <td>$854</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>
                              Hasan Basri
                            </td>
                            <td>07-09-2018</td>
                            <td>Cash</td>
                            <td>$128</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="user_div">
            <div class="col-md-12 ">
              <div class="card">
                <div class="card-header">
                  <h4>Manage Employees</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Employee Name: </label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Phone Number</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-phone"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control phone-number">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Password Strength</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-lock"></i>
                            </div>
                          </div>
                          <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
                        </div>
                        <div id="pwindicator" class="pwindicator">
                          <div class="bar"></div>
                          <div class="label"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Date Picker</label>
                        <input type="text" class="form-control datepicker">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">

                      <div class="buttons">

                        <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Success</a>

                        <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                        <a href="#" class="btn btn-icon icon-left btn-light"><i class="fas fa-times"></i> Light</a>


                      </div>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table class="table table-hover mb-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Client Name</th>
                              <th>Date</th>
                              <th>Payment Method</th>
                              <th>Amount</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>John Doe </td>
                              <td>11-08-2018</td>
                              <td>NEFT</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Cara Stevens
                              </td>
                              <td>15-07-2018</td>
                              <td>PayPal</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>

                            </tr>
                            <tr>
                              <td>3</td>
                              <td>
                                Airi Satou
                              </td>
                              <td>25-08-2018</td>
                              <td>RTGS</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>
                                Angelica Ramos
                              </td>
                              <td>01-05-2018</td>
                              <td>CASH</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>
                                Ashton Cox
                              </td>
                              <td>18-04-2018</td>
                              <td>NEFT</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>
                                John Deo
                              </td>
                              <td>22-11-2018</td>
                              <td>PayPal</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>
                                Hasan Basri
                              </td>
                              <td>07-09-2018</td>
                              <td>Cash</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="customer_div">
            <div class="col-md-12 ">
              <div class="card">
                <div class="card-header">
                  <h4>Manage Customers</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Employee Name: </label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Phone Number</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-phone"></i>
                            </div>
                          </div>
                          <input type="text" class="form-control phone-number">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Password Strength</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-lock"></i>
                            </div>
                          </div>
                          <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
                        </div>
                        <div id="pwindicator" class="pwindicator">
                          <div class="bar"></div>
                          <div class="label"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Date Picker</label>
                        <input type="text" class="form-control datepicker">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">

                      <div class="buttons">

                        <a href="#" class="btn btn-icon icon-left btn-success"><i class="fas fa-check"></i> Success</a>

                        <a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>
                        <a href="#" class="btn btn-icon icon-left btn-light"><i class="fas fa-times"></i> Light</a>


                      </div>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table class="table table-hover mb-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Client Name</th>
                              <th>Date</th>
                              <th>Payment Method</th>
                              <th>Amount</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>John Doe </td>
                              <td>11-08-2018</td>
                              <td>NEFT</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Cara Stevens
                              </td>
                              <td>15-07-2018</td>
                              <td>PayPal</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>

                            </tr>
                            <tr>
                              <td>3</td>
                              <td>
                                Airi Satou
                              </td>
                              <td>25-08-2018</td>
                              <td>RTGS</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>
                                Angelica Ramos
                              </td>
                              <td>01-05-2018</td>
                              <td>CASH</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>
                                Ashton Cox
                              </td>
                              <td>18-04-2018</td>
                              <td>NEFT</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>
                                John Deo
                              </td>
                              <td>22-11-2018</td>
                              <td>PayPal</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>
                                Hasan Basri
                              </td>
                              <td>07-09-2018</td>
                              <td>Cash</td>
                              <td><a href="#" class="btn btn-icon icon-left btn-primary"><i class="far fa-edit"></i> Edit</a>&nbsp;<a href="#" class="btn btn-icon icon-left btn-danger"><i class="fas fa-times"></i> Delete</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="report_div">
            <div class="section-body">
              <div class="row ">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">New Booking</h5>
                              <h2 class="mb-3 font-18">258</h2>
                              <p class="mb-0"><span class="col-green">10%</span> Increase</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15"> Customers</h5>
                              <h2 class="mb-3 font-18">1,287</h2>
                              <p class="mb-0"><span class="col-orange">09%</span> Decrease</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">New Project</h5>
                              <h2 class="mb-3 font-18">128</h2>
                              <p class="mb-0"><span class="col-green">18%</span>
                                Increase</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="card">
                    <div class="card-statistic-4">
                      <div class="align-items-center justify-content-between">
                        <div class="row ">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                            <div class="card-content">
                              <h5 class="font-15">Revenue</h5>
                              <h2 class="mb-3 font-18">$48,697</h2>
                              <p class="mb-0"><span class="col-green">42%</span> Increase</p>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Projects Payments</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover mb-0">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Client Name</th>
                            <th>Date</th>
                            <th>Payment Method</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>John Doe </td>
                            <td>11-08-2018</td>
                            <td>NEFT</td>
                            <td>$258</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Cara Stevens
                            </td>
                            <td>15-07-2018</td>
                            <td>PayPal</td>
                            <td>$125</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              Airi Satou
                            </td>
                            <td>25-08-2018</td>
                            <td>RTGS</td>
                            <td>$287</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>
                              Angelica Ramos
                            </td>
                            <td>01-05-2018</td>
                            <td>CASH</td>
                            <td>$170</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                              Ashton Cox
                            </td>
                            <td>18-04-2018</td>
                            <td>NEFT</td>
                            <td>$970</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>
                              John Deo
                            </td>
                            <td>22-11-2018</td>
                            <td>PayPal</td>
                            <td>$854</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>
                              Hasan Basri
                            </td>
                            <td>07-09-2018</td>
                            <td>Cash</td>
                            <td>$128</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          <a href="#">KAMAL Services, Pune</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>



  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/cleave-js/dist/cleave.min.js"></script>
  <script src="assets/bundles/cleave-js/dist/addons/cleave-phone.us.js"></script>
  <script src="assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/bundles/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/forms-advanced-forms.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>

</html>
